<!DOCTYPE html>
<html lang="en">

<head>
<!-- Original URL: ...blog-center.html
... 08:29:22 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <title>Saporl - HTML5 Responsive Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.css" media="all" />
    <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
    <link rel="stylesheet" href="css/owl.theme.css" media="all" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/starw.css" media="all" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/style-color-2.css" />
</head>

<body>
    <div class="main-container">
        <div class="container spa-container-custom">
            <div class="row">
                <div class="col-md-12">
                    <header class="spa-header style-02">
                        <div class="row">

                            <div class="col-md-3 col-custom-right">
                                <div class="spa-logo">
                                    <a href="#"><img src="images/30.png" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-custom-middle">
                                <nav class="spa-menu-top">
                                    <ul>
                                        <li><a href="#">home</a>
                                            <ul>
                                                <li><a href="index1.html">home 1</a>
                                                </li>
                                                <li><a href="index2.html">home 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop1.html">shop 1</a>
                                                </li>
                                                <li><a href="shop2.html">shop 2</a>
                                                </li>
                                                <li><a href="shop3.html">shop 3</a>
                                                </li>
                                                <li><a href="account.html">woocommerc sub</a>
                                                    <ul>
                                                        <li><a href="account.html">account</a>
                                                        </li>
                                                        <li><a href="cart.html">cart</a>
                                                        </li>
                                                        <li><a href="checkout.html">check out</a>
                                                        </li>
                                                        <li><a href="compare.html">compare</a>
                                                        </li>
                                                        <li><a href="order-detail.html">order detail</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-downloadable.html">product detail</a>
                                                    <ul>
                                                        <li><a href="product-downloadable.html">product detail 1</a>
                                                        </li>
                                                        <li><a href="product-exte.html">product detail 2</a>
                                                        </li>
                                                        <li><a href="product-group.html">product detail 3</a>
                                                        </li>
                                                        <li><a href="product-simple.html">product detail 4</a>
                                                        </li>
                                                        <li><a href="product-variable.html">product detail 5</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="user-car-detail.html">car detail</a>
                                                    <ul>
                                                        <li><a href="user-car-detail.html">car detail</a>
                                                        </li>
                                                        <li><a href="new-car-detail.html">new car detail</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="portfolio.html">portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">portfolio</a>
                                                        </li>
                                                        <li><a href="portfolio-single.html">portfolio-single</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="element.html">element</a>
                                            </li></ul>
                                            
                                            </li><li><a href="blog.html">blog</a>
                                                <ul>
                                                    <li><a href="blog.html">blog</a>
                                                    </li>
                                                    <li><a href="blog-center.html">blog center</a>
                                                    </li>
                                                    <li><a href="blog-search.html">blog search</a>
                                                    </li>
                                                    <li><a href="blog-single.html">blog single</a>
                                                    </li>
                                                    <li><a href="blog-single-sidebar.html">blog single sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">about us</a>
                                            </li>
                                            <li><a href="contact.html">contact</a>
                                            </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-3 col-custom-left">
                                <ul class="spa-socail">
                                    <li>
                                        <a href="#" class="fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-pinterest-p"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-behance"></a>
                                    </li>
                                </ul>
                                <div class="spa-form-search">
                                    <form action="#">
                                        <input type="text" value="Search" />
                                        <button class="spa-submit-form" type="submit"><i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="spa-search-and-mega">
                                    <i class="fa fa-align-justify spa-menu-responsive-header"></i>
                                    <i class="fa fa-search spa-search-form-header"></i>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
            </div>
        </div>
        <div class="spa-wrap-menu-responsive">
            <i class="fa fa-align-justify"></i>
            <div class="spa-wrap">
                <div class="logo">
                    <a href="#"><img src="images/40.png" alt="" />
                    </a>
                </div>
                <nav class="spa-menu-responsive">
                    <ul>
                        <li><a href="#">home</a>
                            <ul>
                                <li><a href="#">home 1</a>
                                </li>
                                <li><a href="#">home 2</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">shop</a>
                            <ul>
                                <li><a href="#">shop 1</a>
                                </li>
                                <li><a href="#">shop 2</a>
                                </li>
                                <li><a href="#">shop 3</a>
                                </li>
                                <li><a href="#">shop 4</a>
                                </li>
                                <li><a href="#">shop 5</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">pages</a>
                        </li>
                        <li><a href="#">blog</a>
                        </li>
                        <li><a href="#">about us</a>
                        </li>
                        <li><a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="spa-wrap-social">
                    <h4>FOLLOW US :</h4>
                    <ul class="spa-socail style-01">
                        <li>
                            <a href="#" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-behance"></a>
                        </li>
                    </ul>
                    <span class="spa-line-arow"></span>
                </div>
                <button class="spa-close-menu-responsive"><span>x</span>CLOSE</button>
            </div>
        </div>
        <div class="spa-wrap-search-form">
            <i class="fa fa-close"></i>
            <form action="#" class="spa-search-full">
                <input value="Search..." onfocus="if(this.value=='Search...')this.value='';" onblur="if(this.value=='')this.value='Search...';" type="text" />
                <button type="submit" class="submit"><i class="ti-search"></i>
                </button>
            </form>
        </div>
        <div class="main-content">
            <section class="spa-area spa-area-no-space">
                <div class="widget spa-widget-slide-owl-blog">
                    <div class="widget-content">
                        <div class="spa-owl-slider">
                            <article class="entry-item">
                                <div class="entry-thumb">
                                    <a href="#"><img src="images/128.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="entry-content">
                                    <img src="images/35.png" alt="" />
                                    <span class="item-sub-title">MY PERSONAL BLOG</span>
                                    <h4 class="entry-title">WELCOME TO SAPROL</h4>
                                    <p>Lorem ipsum dolor sit amet consectuer adipiscing elit diamsed diam nonummy neuismod tincidunt laoreet
                                        <br />dolorado volutpat naomi delgado.</p>
                                </div>
                            </article>
                            <article class="entry-item">
                                <div class="entry-thumb">
                                    <a href="#"><img src="images/128.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="entry-content">
                                    <img src="images/35.png" alt="" />
                                    <span class="item-sub-title">MY PERSONAL BLOG</span>
                                    <h4 class="entry-title">WELCOME TO SAPROL</h4>
                                    <p>Lorem ipsum dolor sit amet consectuer adipiscing elit diamsed diam nonummy neuismod tincidunt laoreet
                                        <br />dolorado volutpat naomi delgado.</p>
                                </div>
                            </article>
                            <article class="entry-item">
                                <div class="entry-thumb">
                                    <a href="#"><img src="images/128.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="entry-content">
                                    <img src="images/35.png" alt="" />
                                    <span class="item-sub-title">MY PERSONAL BLOG</span>
                                    <h4 class="entry-title">WELCOME TO SAPROL</h4>
                                    <p>Lorem ipsum dolor sit amet consectuer adipiscing elit diamsed diam nonummy neuismod tincidunt laoreet
                                        <br />dolorado volutpat naomi delgado.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="spa-area">
                <div class="widget spa-widget-owl-blog-1">
                    <h3 class="widget-title style-06"><span>SAPROL</span> LATEST POST</h3>
                    <div class="widget-content">
                        <div class="spa-wrap-owl">
                            <div class="owl-carousel">
                                <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="#"><img src="images/60.jpg" alt="" />
                                        </a>
                                        <div class="spa-wrap-meta-comment">
                                            <ul>
                                                <li><a href="#" class="fa fa-heart-o">125</a>
                                                </li>
                                                <li><a href="#" class="fa fa-comment-o">250</a>
                                                </li>
                                            </ul>
                                            <a href="#" class="spa-life">LIFESTYLE</a>
                                        </div>
                                    </div>
                                    <div class="entry-content">
                                        <span class="spa-meta-data">26/06/2017, POSTED BY <a href="#">BONJOVI</a></span>
                                        <h4 class="entry-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></h4>
                                    </div>
                                </article>
                                <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="#"><img src="images/61.jpg" alt="" />
                                        </a>
                                        <div class="spa-wrap-meta-comment">
                                            <ul>
                                                <li><a href="#" class="fa fa-heart-o">125</a>
                                                </li>
                                                <li><a href="#" class="fa fa-comment-o">250</a>
                                                </li>
                                            </ul>
                                            <a href="#" class="spa-life">LIFESTYLE</a>
                                        </div>
                                    </div>
                                    <div class="entry-content">
                                        <span class="spa-meta-data">26/06/2017, POSTED BY <a href="#">BONJOVI</a></span>
                                        <h4 class="entry-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></h4>
                                    </div>
                                </article>
                                <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="#"><img src="images/62.jpg" alt="" />
                                        </a>
                                        <div class="spa-wrap-meta-comment">
                                            <ul>
                                                <li><a href="#" class="fa fa-heart-o">125</a>
                                                </li>
                                                <li><a href="#" class="fa fa-comment-o">250</a>
                                                </li>
                                            </ul>
                                            <a href="#" class="spa-life">educa</a>
                                        </div>
                                    </div>
                                    <div class="entry-content">
                                        <span class="spa-meta-data">26/06/2017, POSTED BY <a href="#">BONJOVI</a></span>
                                        <h4 class="entry-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></h4>
                                    </div>
                                </article>
                                <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="#"><img src="images/63.jpg" alt="" />
                                        </a>
                                        <div class="spa-wrap-meta-comment">
                                            <ul>
                                                <li><a href="#" class="fa fa-heart-o">125</a>
                                                </li>
                                                <li><a href="#" class="fa fa-comment-o">250</a>
                                                </li>
                                            </ul>
                                            <a href="#" class="spa-life">video</a>
                                        </div>
                                    </div>
                                    <div class="entry-content">
                                        <span class="spa-meta-data">26/06/2017, POSTED BY <a href="#">BONJOVI</a></span>
                                        <h4 class="entry-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></h4>
                                    </div>
                                </article>
                                <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="#"><img src="images/64.jpg" alt="" />
                                        </a>
                                        <div class="spa-wrap-meta-comment">
                                            <ul>
                                                <li><a href="#" class="fa fa-heart-o">125</a>
                                                </li>
                                                <li><a href="#" class="fa fa-comment-o">250</a>
                                                </li>
                                            </ul>
                                            <a href="#" class="spa-life">LIFESTYLE</a>
                                        </div>
                                    </div>
                                    <div class="entry-content">
                                        <span class="spa-meta-data">26/06/2017, POSTED BY <a href="#">BONJOVI</a></span>
                                        <h4 class="entry-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></h4>
                                    </div>
                                </article>
                                <article class="entry-item">
                                    <div class="entry-thumb">
                                        <a href="#"><img src="images/62.jpg" alt="" />
                                        </a>
                                        <div class="spa-wrap-meta-comment">
                                            <ul>
                                                <li><a href="#" class="fa fa-heart-o">125</a>
                                                </li>
                                                <li><a href="#" class="fa fa-comment-o">250</a>
                                                </li>
                                            </ul>
                                            <a href="#" class="spa-life">LIFESTYLE</a>
                                        </div>
                                    </div>
                                    <div class="entry-content">
                                        <span class="spa-meta-data">26/06/2017, POSTED BY <a href="#">BONJOVI</a></span>
                                        <h4 class="entry-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="spa-area spa-area-14">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="widget spa-widget-post-blog">
                                <div class="widget-content">
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <img src="images/65.jpg" alt="" />
                                            <div class="spa-wrap-meta-comment">
                                                <ul>
                                                    <li><a href="#" class="fa fa-heart-o">125</a>
                                                    </li>
                                                    <li><a href="#" class="fa fa-comment-o">250</a>
                                                    </li>
                                                </ul>
                                                <span class="spa-meta-data">26/06/2017, POSTED BY <a href="#">JOHN DOE</a></span>
                                                <a href="#" class="spa-life">LIFESTYLE</a>
                                            </div>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title"><a href="#">THERE IS NOTHING LIKE COFFEE IN THE MORNING</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                                            <span class="spa-line-arow"></span>
                                            <div class="spa-wrap-share">
                                                <span>share:</span>
                                                <ul class="spa-socail">
                                                    <li>
                                                        <a href="#" class="fa fa-facebook"></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fa fa-pinterest-p"></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fa fa-twitter"></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fa fa-behance"></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <img src="images/66.jpg" alt="" />
                                            <div class="spa-wrap-meta-comment">
                                                <ul>
                                                    <li><a href="#" class="fa fa-heart-o">125</a>
                                                    </li>
                                                    <li><a href="#" class="fa fa-comment-o">250</a>
                                                    </li>
                                                </ul>
                                                <span class="spa-meta-data">26/06/2017, POSTED BY <a href="#">JOHN DOE</a></span>
                                                <a href="#" class="spa-life">LIFESTYLE</a>
                                            </div>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title"><a href="#">THERE IS NOTHING LIKE COFFEE IN THE MORNING</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                                            <span class="spa-line-arow"></span>
                                            <div class="spa-wrap-share">
                                                <span>share:</span>
                                                <ul class="spa-socail">
                                                    <li>
                                                        <a href="#" class="fa fa-facebook"></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fa fa-pinterest-p"></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fa fa-twitter"></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fa fa-behance"></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="entry-item">
                                        <div class="entry-thumb">
                                            <img src="images/67.jpg" alt="" />
                                            <div class="spa-wrap-meta-comment">
                                                <ul>
                                                    <li><a href="#" class="fa fa-heart-o">125</a>
                                                    </li>
                                                    <li><a href="#" class="fa fa-comment-o">250</a>
                                                    </li>
                                                </ul>
                                                <span class="spa-meta-data">26/06/2017, POSTED BY <a href="#">JOHN DOE</a></span>
                                                <a href="#" class="spa-life">LIFESTYLE</a>
                                            </div>
                                        </div>
                                        <div class="entry-content">
                                            <h4 class="entry-title"><a href="#">THERE IS NOTHING LIKE COFFEE IN THE MORNING</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                                            <span class="spa-line-arow"></span>
                                            <div class="spa-wrap-share">
                                                <span>share:</span>
                                                <ul class="spa-socail">
                                                    <li>
                                                        <a href="#" class="fa fa-facebook"></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fa fa-pinterest-p"></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fa fa-twitter"></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="fa fa-behance"></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                    <div class="pagination">
                                        <ul class="page-numbers">
                                            <li class="spa-prev"><a class="prev page-numbers" href="#"><span class="fa fa-angle-left"></span>PREVIOUS POST</a>
                                            </li>
                                            <li><a class="page-numbers">1.</a>
                                            </li>
                                            <li><span class="page-numbers current">2.</span>
                                            </li>
                                            <li><a class="page-numbers" href="#">3</a>
                                            </li>
                                            <li class="spa-next"><a class="next page-numbers" href="#">NEXT POST<span class="fa fa-angle-right"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="bottom-sidebar style-02">
            <div class="widget spa-widget-install">
                <h3 class="widget-title style-07">@SAPROL INSTAGRAM</h3>
                <div class="widget-content">
                    <ul>
                        <li>
                            <a href="#"><img src="images/68.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/69.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/70.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/71.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/72.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/73.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/74.jpg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/75.jpg" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="spa-footer style-01">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="spa-logo">
                            <a href="#"><img src="images/29.png" alt="" />
                            </a>
                        </div>
                        <span class="spa-copyright">Copyright <span>@SAPROL</span> 2016 Made with <i class="fa fa-heart"></i> by Kopatheme</span>
                        <ul class="spa-socail">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-pinterest-p"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-behance"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/superclick.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.fitvids.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>